DISCORD_TOKEN=DiscordToken
OPENAI_TOKEN=OpenAIToken
OPENAI_ENABLED=yes
WEB3D_HEADLESS=yes
FFMPEG_VERBOSE=no
WEB_PORT=8080
OWNER_TOKEN=YourDiscordIDHere
MAIN_CHANNEL=ChannelIDHere
MAIN_GUILD=GuildIDHere
MIDNIGHT_START_MESSAGE=midnight
MIDNIGHT_GOOD_MESSAGE=Everyone responded to the midnight.
MIDNIGHT_BAD_MESSAGE=$pings$ did not respond to the midnight, the asshole$pluralLower$. ASSHOLE$pluralUpper$!
MIDNIGHT_EXTRA_REPLY=That's super cool! I wouldn't have necessarily *noticed* if you remained silent, but it's nice to hear from you anyway!
COUNTDOWN_END_DATE=1970-01-01T00:00:00Z
PLAYGROUND_COOKIE=PlaygroundCookieHeaderHere
COMMAND_PREFIX=!
WEBHOOK_PREFIX=<
WEBHOOK_EDIT_PREFIX=>
MAX_PERMA_IMAGE_SIZE=1024
VERBOSE=0
DOMAIN=yourflapsinstance.com
ENABLE_TRACK=yes
TRACK_KEYWORDS=Happy:happy/joyful,Sad:sad/distraught
TRACK_SERVER_REPORTS=GuildID:ChannelID,GuildID2:ChannelID2
DEPTHMAP_SERVER_PORT=8082
FLAPS_FFMPEG_SERVER_HEALTH_HOST=http://1.2.3.4:56033
FLAPS_FFMPEG_SERVER_HOST=ws://1.2.3.4:56034
DUO_NOTIF_CHANNEL=ChannelIDHere
AVIF_CONVERT_EMOJI_ID=EmojiIDHere
NYQUIST_PATH=C:\PathTo\nyquist.exe
FRIDAY_CHANNEL=ChannelIDHere
EVAL_OVERRIDE=no
FLAPS_PLUS=no
REMOVEBG_SERVER_PORT=50151
MIDNIGHT_RABBIT=yes
TALKTALK=